<!DOCTYPE html>
<html ng-app="fromAtoB">
  <head>
    <meta charset="utf-8" />
    <title>fromAtoB</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <h1>Fast and Cheap</h1>
    <h2>From A to B</h2>

    <div ng-view></div>


    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
     <script src="app/services/services.js"></script>
    <script src="app/home/home.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>